# Monitoring

./: .gitignore  README.md  deploy.ps1
Monitoring-Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Monitoring-Frontend/src/: index.html  main.ts  styles.css
Monitoring-Frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Monitoring-Frontend/src/app/components/alerts/: alerts.component.ts
Monitoring-Frontend/src/app/components/confirm-dialog/: confirm-dialog.component.ts
Monitoring-Frontend/src/app/components/dashboard/: dashboard.component.ts
Monitoring-Frontend/src/app/components/server-detail/: server-detail.component.ts
Monitoring-Frontend/src/app/components/server-form/: server-form.component.ts
Monitoring-Frontend/src/app/components/sidebar/: sidebar.component.ts
Monitoring-Frontend/src/app/models/: monitoring.model.ts
Monitoring-Frontend/src/app/services/: monitoring.service.ts
Monitoring.Backend/: Monitoring.sln
Monitoring.Backend/Monitoring.API/: Monitoring.API.csproj  Monitoring.API.http  Program.cs  appsettings.json
Monitoring.Backend/Monitoring.API/Controllers/: ServersController.cs
Monitoring.Backend/Monitoring.API/Properties/: launchSettings.json
Monitoring.Backend/Monitoring.Application/: Monitoring.Application.csproj
Monitoring.Backend/Monitoring.Application/DTOs/: MonitoringDtos.cs
Monitoring.Backend/Monitoring.Domain/Entities/: MonitoringEntities.cs
Monitoring.Backend/Monitoring.Domain/Enums/: HealthStatus.cs
Monitoring.Backend/Monitoring.Infrastructure/: DependencyInjection.cs  Monitoring.Infrastructure.csproj
Monitoring.Backend/Monitoring.Infrastructure/Persistence/: ApplicationDbContext.cs
Monitoring.Backend/Monitoring.Infrastructure/Services/: EmailService.cs  MonitoringBackgroundService.cs
RemoteApp.Demo/RemoteApp/: Program.cs  RemoteApp.http
RemoteApp.Demo/RemoteApp/Properties/: launchSettings.json
